# graylog-plugin-unomaly

./: .gitignore  .travis.yml  LICENSE  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/deb/control/: control
src/main/java/com/unomaly/plugins/graylog/: UnomalyOutput.java  UnomalyOutputMetaData.java  UnomalyOutputModule.java  UnomalyOutputPlugin.java
src/main/java/org/graylog/plugins/unomaly/: UnomalyOutput.java  UnomalyOutputMetaData.java  UnomalyOutputModule.java  UnomalyOutputPlugin.java
